# SL.Home.Happy

./: .gitignore  Program.cs  SL.Home.Happy.csproj
Controllers/: SLController.cs
Properties/PublishProfiles/: FolderProfile.pubxml
STYLE/: Layout.scss  SL.Index.scss
Views/: _ViewImports.cshtml
Views/SL/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/STYLE/: Layout.css  Layout.min.css  SL.Index.css  SL.Index.min.css  SLHome Happy.css  SLHome Happy.min.css
