<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DEV\Assets\LT.Assets.Core\LT.Assets.Core.csproj" />
    <ProjectReference Include="..\..\DEV\Assets\LT.Assets\LT.Assets.csproj" />
    <ProjectReference Include="..\..\DEV\Assets\LT.Components.Core\LT.Components.Core.csproj" />
    <ProjectReference Include="..\..\DEV\Assets\LT.Components\LT.Components.csproj" />
    <ProjectReference Include="..\..\DEV\Creator\Creator.Components\Creator.Components.csproj" />
  </ItemGroup>

</Project>
