<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DEV\Assets\SL.Assets.Core\SL.Assets.Core.csproj" />
    <ProjectReference Include="..\..\DEV\Assets\SL.Assets\SL.Assets.csproj" />
    <ProjectReference Include="..\..\DEV\Assets\SteinLundbeck.Conponents.Core\SteinLundbeck.Conponents.Core.csproj" />
    <ProjectReference Include="..\..\DEV\Assets\SteinLundbeck.Conponents\SteinLundbeck.Conponents.csproj" />
    <ProjectReference Include="..\..\DEV\Creator\Creator.Components\Creator.Components.csproj" />
  </ItemGroup>

</Project>
